{
  "name": "acme-supermarket",
  "version": "1.0.0",
  "description": "ACME JavaScript Test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-digital/acme-supermarket-test.git"
  },
  "keywords": [
    "javascript",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ag-digital/acme-supermarket-test/issues"
  },
  "homepage": "https://github.com/ag-digital/acme-supermarket-test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
